# Backend-SmartHome_Budget

./: pom.xml
src/main/java/com/smarthome/: Proyecto_SmartHome.java
src/main/java/com/smarthome/API/: UsuarioAPI.java
src/main/java/com/smarthome/basedatos/: ClaseConexion.java
src/main/java/com/smarthome/controlador/: UsuarioControlador.java
src/main/java/com/smarthome/dao/: UsuarioDao.java
src/main/java/com/smarthome/db/: schema.sql
src/main/java/com/smarthome/modelo/: Usuario.java
src/main/java/com/smarthome/server/: Servidor.java
