<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Archivo de configuración de Maven (Project Object Model).
    Define la estructura, dependencias y reglas de compilación del proyecto.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.SmartHome</groupId>                  <!-- Identificador de la organización o grupo -->
    <artifactId>Proyecto_SmartHome</artifactId>       <!-- Identificador del proyecto -->
    <version>1.0-SNAPSHOT</version>                   <!-- Versión del proyecto -->
    <packaging>jar</packaging>                        <!-- Formato de salida al compilar (Java Archive) -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      <!-- Configuración de codificación para evitar problemas con tildes o caracteres especiales -->
        <maven.compiler.source>22</maven.compiler.source>                       <!-- Versión de Java utilizada para compilar y ejecutar (JDK 22) -->
        <maven.compiler.target>22</maven.compiler.target>                       <!-- Versión de Java utilizada para compilar y ejecutar (JDK 22) -->
        <exec.mainClass>com.smarthome.Proyecto_SmartHome</exec.mainClass>       <!-- Clase principal del proyecto -->
        <!-- Define cuál es la clase principal que contiene el método main para ejecutar el programa -->
    </properties>
    
    <dependencies>
    <!-- 
        Driver de MySQL (Connector/J): Permite que la aplicación Java se conecte y comunique con una base de datos MySQL.
    -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.4.0</version>
        </dependency>
    
    <!-- 
        Librería Gson (de Google): Se utiliza para convertir objetos Java a formato JSON y viceversa. 
        Esencial si el backend maneja datos para una API o archivos de configuración.
    -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
</project>